{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17940\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfekt, das Ergebnis (alle ~1050 \'96 egal ob 2.2 \uc0\u937 , 3.3 \u937 , 100 \u937 ) ist v\'f6llig ok. Dein Messaufbau erkennt \'84
\f1\b Last vorhanden
\f0\b0 \'93 \'96 nicht die genaue Ohmzahl. Damit k\'f6nnen wir eine robuste Schwelle setzen.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Empfehlung Schwelle (5-V-Messmodus, 24 V AUS)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ein-Schwelle (ON):
\f0\b0  
\f2\fs26 raw > 700
\f0\fs24 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aus-Schwelle (OFF):
\f0\b0  
\f2\fs26 raw < 200
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dazwischen: Zustand halten (Hysterese)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Damit hast du viel Luft zu \'84offen\'93 (typ. 0\'8510) und genug Abstand zu \'84Last\'93 (~1050).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Mini-Patch (nur die Klassifizierung ersetzen)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 // ---- Klassifizieren ----\
bool clamp = (vy >= TH_ZENER_VY);     // 24V/Clamp? -> niemals "Durchgang"\
static bool state[8] = \{0\};           // Hysterese-Speicher pro Kanal\
\
if (!clamp) \{\
  if (raw > 700) state[ch] = true;    // EIN-Schwelle\
  else if (raw < 200) state[ch] = false; // AUS-Schwelle\
  // sonst Zustand halten\
\} else \{\
  state[ch] = false;                  // Clamp z\'e4hlt als "offen"\
\}\
\
bool connected = state[ch];\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 (Deine Ausgabe/LED-Maske nutzt dann 
\f2\fs26 connected
\f0\fs24  statt der alten Logik.)\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Was die 1050 bedeuten\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Mit deinen aktuellen 5-V-Bedingungen ergibt sich am ADC etwa:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vadc \uc0\u8776  0.85 V
\f0\fs24  
\f3 \uc0\u8594 
\f0  
\f2\fs26 raw \uc0\u8776  1050
\f0\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vy \uc0\u8776  1.6 V
\f0\fs24  (wegen 
\f2\fs26 DIV_GAIN=1.879
\f0\fs24 )\uc0\u8232 Das ist absolut fein \'96 Hauptsache, 
\f1\b deutlich
\f0\b0  \'fcber \'84offen\'93.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Widerst\'e4nde behalten?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 F\'fcrs weitere Testen reichen:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.2 \uc0\u937 
\f0\b0  (Z\'fcnder-Ersatz / Worst-Case)\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 100 \uc0\u937 
\f0\b0  (sch\'f6ne Referenz f\'fcr 5-V-Messung)\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 560 \uc0\u937 
\f0\b0  (oberes Ende)\uc0\u8232 Alles andere kannst du gern zur\'fcckgeben \'96 f\'fcr die Erkennung bringt\'92s kaum Mehrwert.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Und wie gehabt: Sobald 
\f1\b 24 V
\f0\b0  anliegen, greift die 
\f1\b Clamp-Erkennung
\f0\b0  (
\f2\fs26 Vy > 4.3 V
\f0\fs24 ) und es wird 
\f1\b nie
\f0\b0  \'84Durchgang\'93 gemeldet, bis tats\'e4chlich gefeuert wird.\
R}